<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portffolio</title>
</head>
<body>
     <section id="about">
        <div id="intro">
            <p>MHIECEL SABIDO <br>
                20 YRS OLD <br>
                LIVES IN BRGY.CUNAROM LAMBUNAO ILOILO <br>
               APRIL 24,2004
            </p>  
        </div>
     </section>
</body>
</html>